#!/bin/bash
#
#SBATCH --exclusive
#SBATCH --partition=hmem
#SBATCH --output=job_output_strong_mpi_%j.out
#SBATCH --time=01:00:00
#SBATCH --nodes=2
#SBATCH --mem=0

module purge
module load OpenMPI

MIN_RANKS="1"
MAX_RANKS="64"
EXE="$(realpath ./shallow_mpi)"
EXE_ARGS="$(realpath ./example_inputs/simple/param_simple.txt)"

echo ""
echo " Strong scaling experiment start (MPI)"
echo " -------------------------------------"
echo "      Time: $(date)"
echo "    Job id: ${SLURM_JOBID}"
echo "     Nodes: $(scontrol show hostnames ${SLURM_JOB_NODELIST} | paste -s -d ' ')"
echo " Max ranks: ${MAX_RANKS}"
echo " ------------------------------------"
echo ""

for BIND in close spread; do
  echo $EXE $EXE_ARGS 
  echo   ""
  echo   " +----------------------------------------------------+"
  printf " | Strong scaling with processes %6s               |\n" ${BIND}
  echo   " +------------+-----------------+---------------------+"
  echo   " | Num. ranks | Time (from app) | Time (time command) |"
  echo   " +------------+-----------------+---------------------+"

  for (( NRANKS=${MIN_RANKS}; NRANKS<=${MAX_RANKS}; NRANKS*=2 )); do
    export OMP_NUM_THREADS=1

    SRUN_OPTS="--nodes=${SLURM_NNODES}"
    SRUN_OPTS="${SRUN_OPTS}"

    if [[ ${BIND} == spread ]]; then
      SRUN_OPTS="${SRUN_OPTS} --cpus-per-task=$((SLURM_CPUS_ON_NODE * SLURM_NNODES / NRANKS ))"
    else
      SRUN_OPTS="${SRUN_OPTS} --cpus-per-task=1"
    fi

    OUTPUT_DIR="results_strong_mpi_${SLURM_JOBID}/run-${NRANKS}ranks-${BIND}"
    OUTPUT_FILE=$(basename ${EXE})-${NRANKS}ranks.out

    mkdir -p ${OUTPUT_DIR}

    /usr/bin/time -f '%e' -o 'time.out' srun ${SRUN_OPTS} ${EXE} ${EXE_ARGS} > ${OUTPUT_DIR}/${OUTPUT_FILE}

    TIME_FROM_OUTPUT=$(sed -n -E 's/CPU Time: (.*) sec/\1/p' ${OUTPUT_DIR}/${OUTPUT_FILE})
    TIME_FROM_TIME_CMD=$(cat time.out)
    echo ${NRANKS} ${TIME_FROM_OUTPUT} ${TIME_FROM_TIME_CMD}
    printf " | %10s | %15.3f | %19.3f |\n" ${NRANKS} ${TIME_FROM_OUTPUT} ${TIME_FROM_TIME_CMD}

    popd &> /dev/null
  done

  echo " +------------+-----------------+---------------------+"
  echo ""
done

echo ""
echo " -----------------------------"
echo " End Time: $(date)"
echo " -----------------------------"
echo " Strong scaling experiment end"
